<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskin Robbins India Store </title>
    <link rel="icon" href="Baskin Robbins/images/favicon.png">
    <link rel="stylesheet" href="baskinrobbins.css" type="text/css">
</head>
<body>
    


    <div class="first-section">
        <img src="Baskin Robbins/images/image3" class="image3">
    </div>

<div class="second-section">
    <div class="whats-new">
        <h1>What's
            <span>New?</span>
        </h1>
    </div>

    
    <div class="sub-container">
        <div class="slider-arrow1">
            <svg class="slider-arrow-open" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 267 512.43"><path fill-rule="nonzero" d="M263.78 18.9c4.28-4.3 4.3-11.31.04-15.64a10.865 10.865 0 0 0-15.48-.04L3.22 248.38c-4.28 4.3-4.3 11.31-.04 15.64l245.16 245.2c4.28 4.3 11.22 4.28 15.48-.05s4.24-11.33-.04-15.63L26.5 256.22 263.78 18.9z"></path></svg>
        </div>
        <div class="image-container">
            <div class="image-first-conatiner">
                <div class="image">
                    <img src="Baskin Robbins/images/ice1.webp">
                    
                </div>
                <div class="ice-cream-name2">
                    <h3>Naughty Nutella</h3>
                </div>
                <div class="ice-button">
                    <button>ORDER NOW</button>
                </div>
            </div>
            <div class="image-first-conatiner">
                <div class="image">
                    <img src="Baskin Robbins/images/ice2.webp">
                </div>
                <div class="ice-cream-name3">
                    <h3>Ferrero Moments <span>Mousse</span> </h3>
                </div>
                <div class="ice-button">
                    <button>ORDER NOW</button>
                </div>
            </div>
            <div class="image-first-conatiner">
                <div class="image">
                    <img src="Baskin Robbins/images/ice3.webp">
                </div>
                <div class="ice-cream-name4">
                    <h3>Brown Buiscuit Boba</h3>
                </div>
                <div class="ice-button">
                    <button>ORDER NOW</button>
                </div>
            </div>

        </div>
        <div class="slider-arrow2">
            <svg class="slider-arrow-close" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 267 512.43"><path fill-rule="nonzero" d="M3.22 18.9c-4.28-4.3-4.3-11.31-.04-15.64s11.2-4.35 15.48-.04l245.12 245.16c4.28 4.3 4.3 11.31.04 15.64L18.66 509.22a10.874 10.874 0 0 1-15.48-.05c-4.26-4.33-4.24-11.33.04-15.63L240.5 256.22 3.22 18.9z"></path></svg>

        </div>
    </div>
    </div>
</div>




    
    <div class="third-section">
        <!-- <img src="Baskin Robbins/images/third-background.html" class="background3"> -->
        <div class="whats-new">
            <h1>Shop by
                <span>Range</span>
            </h1>
        </div>
    
        
            <div class="new-arrival">
                <svg class="slider-arrow-open" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 267 512.43"><path fill-rule="nonzero" d="M263.78 18.9c4.28-4.3 4.3-11.31.04-15.64a10.865 10.865 0 0 0-15.48-.04L3.22 248.38c-4.28 4.3-4.3 11.31-.04 15.64l245.16 245.2c4.28 4.3 11.22 4.28 15.48-.05s4.24-11.33-.04-15.63L26.5 256.22 263.78 18.9z"></path></svg>
                
                <div class="new-images">
                    <div class="new-icecream">
                        <div class="ice-creame-image1">
                            <img src="Baskin Robbins/images/image4" class="ice1">
                        </div>
                    </div>
    
                </div>
    
    
    
                <div class="new-images">
                    <div class="new-icecream">
                        <div class="ice-creame-image1">
                            <img src="Baskin Robbins/images/image5" class="ice1">
                        </div>
                    </div>
    
                </div>
    
    
                <div class="new-images">
                    <div class="new-icecream">
                        <div class="ice-creame-image1">
                            <img src="Baskin Robbins/images/image6" class="ice1">
                        </div>
                    </div>
    
                </div>
    
    
                <svg class="slider-arrow-close" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 267 512.43"><path fill-rule="nonzero" d="M3.22 18.9c-4.28-4.3-4.3-11.31-.04-15.64s11.2-4.35 15.48-.04l245.12 245.16c4.28 4.3 4.3 11.31.04 15.64L18.66 509.22a10.874 10.874 0 0 1-15.48-.05c-4.26-4.33-4.24-11.33.04-15.63L240.5 256.22 3.22 18.9z"></path></svg>
    
            </div>
        </div>
    </div>


    
    <div class="main-container">
        <div class="container">
            <div class="head">
                <h1>All time
                    <span>Favourites</span>
                </h1>
            </div>
            <div class="sub-container">
                <div class="slider-arrow1">
                    <svg class="slider-arrow-open" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 267 512.43"><path fill-rule="nonzero" d="M263.78 18.9c4.28-4.3 4.3-11.31.04-15.64a10.865 10.865 0 0 0-15.48-.04L3.22 248.38c-4.28 4.3-4.3 11.31-.04 15.64l245.16 245.2c4.28 4.3 11.22 4.28 15.48-.05s4.24-11.33-.04-15.63L26.5 256.22 263.78 18.9z"></path></svg>
                </div>
                <div class="image-container">
                    <div class="image-first-conatiner">
                        <div class="image">
                            <img src="Baskin Robbins/images/image7">
                            <!-- <img src="Baskin Robbins/images/shadow" class="hover-image"> -->
                        </div>
                        <div class="ice-cream-name">
                            <h3>Black Current</h3>
                        </div>
                        <div class="ice-button">
                            <button>ORDER NOW</button>
                        </div>
                    </div>
                    <div class="image-first-conatiner">
                        <div class="image">
                            <img src="Baskin Robbins/images/image8">
                        </div>
                        <div class="ice-cream-name1">
                            <h3>Very Berry Strawberry</h3>
                        </div>
                        <div class="ice-button">
                            <button>ORDER NOW</button>
                        </div>
                    </div>
                    <div class="image-first-conatiner">
                        <div class="image">
                            <img src="Baskin Robbins/images/image9.webp">
                        </div>
                        <div class="ice-cream-name">
                            <h3>Cotton Candy</h3>
                        </div>
                        <div class="ice-button">
                            <button>ORDER NOW</button>
                        </div>
                    </div>
    
                </div>
                <div class="slider-arrow2">
                    <svg class="slider-arrow-close" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 267 512.43"><path fill-rule="nonzero" d="M3.22 18.9c-4.28-4.3-4.3-11.31-.04-15.64s11.2-4.35 15.48-.04l245.12 245.16c4.28 4.3 4.3 11.31.04 15.64L18.66 509.22a10.874 10.874 0 0 1-15.48-.05c-4.26-4.33-4.24-11.33.04-15.63L240.5 256.22 3.22 18.9z"></path></svg>
        
                </div>
            </div>
        </div>
    </div>



    <div class="fifth-section">
        <div class="scoop">
            <div class="inside-scoop">
                <div class="image-head">
                    <img src="Baskin Robbins/images/brlogo">
                    <h1> Inside
                        <span>Scoop</span>
                    </h1>
                </div>
            </div>
                <div class="scoop-container">
                    <div class="image-paragraph">
                        <div class="scoop-image">
                            <img src="Baskin Robbins/images/image10">
                            <div class="scoop-inside-image">
                                <img src="Baskin Robbins/images/image10.1.png" >
                            </div>
                        </div>
                        <div class="scoop-paragraph">
                            <h2> Here Are 7 Delicacies To Satiate Those Summer Cravings Before The Season Comes To A Close </h2>
                            <p>  The Mount Everest Sundae is the tallest Sundae ever so make sure you go with a bunch of friends because this is loaded with ice creams you can’t ha...</p>
                            <a>Read more</a>
                        </div>
                    </div>

                    <div class="image-paragraph">
                        <div class="scoop-image">
                            <img src="Baskin Robbins/images/image11">
                            <div class="scoop-inside-image1">
                                <img src="Baskin Robbins/images/image11.1" >
                            </div>
                        </div>
                        <div class="scoop-paragraph">
                            <h2>  5 new ice cream flavours to elevate your dessert menu this summer  </h2>
                            <p>  
                                Two things you relished as a kid are coming together. Baskin Robbins teamed up with Hershey’s for a divine summer collaboration.
                            </p>
                            <a>Read more</a>
                        </div>
                    </div>
                </div>       
        </div>
    </div>



    <div class="sixth-section">
        <div class="social-container">
            <div class="social">
                <img src="Baskin Robbins/images/brlogo">
                    <h1> Social</h1>
            </div>
            <div class="grid-container">
                <div class="grid-image">
                    <p>It's the fizzz that's got the real rizz!😎
    
                        Available in four refreshing flavours;
                        
                        Hawaiian Punch⛱
                        Magic Bubble 🔮
                        Berry Burst 🍒🍓
                        Mango Passion 🥭..
                        <span>June 14,2023</span>
                        </p>
                        
                </div>
                <div class="grid-image">
                    <p>Pop a rock and watch your worries crumble!😎
    
                        When in the day are you most likely to 
                        binge on our ice cream rocks? Share it in 
                        the comment section..
                        <span>June 12,2023</span>
                        </p>
                        
                </div>
                <div class="grid-image">
                    <p>Netflix And Rock!😎
    
    
                        Order your tub of ice cream rocks today.😋
                        
                        #BaskinRobbinsIndia #BaskinRobbins #Netflix #IceCreamRocks..
                        <span>June 10,2023</span>
                        </p>
                        
                </div>
                <div class="grid-image">
                    <p>NHappy thoughts with every pop!😎
    
                        One pop of Mississippi Mud Ice Cream Rocks is all it takes to melt your first date jitters away.😋
                        
                        Available at a..
                        <span>June 9,2023</span>
                        </p>
                        
                </div>
            
                <div class="grid-image">
                    <p>Keep your inner child alive with our Funwich!😎
                        .
                        .
                        .
                        #BaskinRobbisnIndia #Funwich #CookieSandwich #IcecreamSandwich #DarkChocolate #Cookies..
                        <span>June 8,2023</span>
                        </p>
                        
                </div>
                <div class="grid-image">
                    <p>Immerse yourself in our Grand Fruit Cream sundae!😎
    
                        *T&amp;C apply
                        
                        #BaskinRobbinsIndia #BaskinRobbins #Apple #VisionPro #Fruity..
                        <span>June 7,2023</span>
                        </p>
                        
                </div>    
            </div>
        </div>
    
    </div>

    <div class="footer">
        <div class="footer-image">
            <img src="Baskin Robbins/images/Footer.png">
            <div class="footer-container">
                <div class="container-items">
                    <div class="container-items-first">
                        <ul class="container-ul">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Our Stores</a></li>
                        <li><a>Blogs</a></li>
                    </ul>
                    </div>
                    <div class="container-items-second">
                        <ul class="container-ul">
                        <li><a>Contact Us</a></li>
                        <li><a>Franchise Enquiry</a></li>
                        <li><a>Privacy Policy</a></li>
                        <li><a>Terms & Conditions</a></li>
                    </ul>
                    </div>
                    <div class="container-items-third">
                        <ul class="container-ul">
                        <li><a>Subscribe to news letter</a></li>
                    </ul>
                    <div class="footer-btn">
                        <input type="email" placeholder="enter your email">
                        <button>SUBMIT</button>
                    </div>
                    </div>
                </div>
                
            </div>
            <div class="container-sitemap">
                <div class="container-sitemap-left">
                    <p>Copyright | Baskins Robbins India</p>
                </div>
                <div class="container-sitemap-middle">
                    <img src="Baskin Robbins/images/Youtube.webp">
                    <img src="Baskin Robbins/images/Instagram.png">
                    <img src="Baskin Robbins/images/Twitter.png">
                    <img src="Baskin Robbins/images/Facebook.png">
                </div>
                <div class="container-sitemap-right">
                    <p>Sitemap</p>
                </div>
            </div>
    
        </div>
    
    </div>


    <div class="sticky">
        <div class="sticky-left">
            <img src="Baskin Robbins/images/img1.png" class="image1">
        </div>
        <div class="sticky-middle">
            <img src="Baskin Robbins/images/image2" class="image2">
        </div>
        <div class="sticky-btn">
            <button>SHOP</button>

        </div>
    </div>

</body>
</html>